.header-card {
  display: flex;
  justify-content: space-between;
  .title-card {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    text-decoration: underline;
    display: flex;
    align-items: center;
    padding-left: 8px;
  }
  .title-avatar-card {
    background-color: #f9fbfc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px;
    min-width: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }
}
.container-img-sprite-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9fbfc;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 12px;
  .img-sprite-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.body-card {
  margin-top: 16px;
  padding: 8px;
  .name-body-card {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  .info-body-card {
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    .info-item-body-card {
      grid-column: span 1 / span 1;
      gap: 8px;
      border-right: 1px solid #cbd2de;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .info-title-body-card {
        font-size: 12px;
        color: #1f2937;
        margin: 0;
      }
      .info-value-body-card {
        font-size: 16px;
        font-weight: 600;
        color: #1f2937;
        margin: 0;
      }
    }
    .item-info-body-card:last-child {
      border-right: none;
    }
  }
}
